:root {
    --primary-color: #F1903B;
    --secondary-color: rgba(194, 250, 255, 0.75);
    --highlight-color: #ffd700;
    --ticket-bg-color: rgba(189, 233, 184, 0.7);
    --review-bg-color: rgba(194, 250, 255, 0.75);
    --text-color: #562336;
}


body {
    color: var(--text-color);
    font-family: Arial, sans-serif;
    margin: auto;
    padding: 0;
    background: var(--primary-color) url(images/image_de_fond.png) repeat-y top/80%;
    text-align: center;
    width: 80%;
    min-height: 100vh;
	display: grid;
	grid-template-rows: auto 1fr auto;
}

header {
    background-color: var(--secondary-color);
    padding: 20px;
    font-size: 24px;
    border-radius: 20px;
    margin-bottom: 30px;
}

.header p {
    margin-block-start: 0em;
    margin-block-end: 0em;
}

.head{
    background-color: var(--secondary-color);
    padding: 20px;
    border-radius: 20px;
    width: 70%;
    margin-block: 20px;
    display: inline-flex;
}

.accueil {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
}

nav {
    display: flex;
    justify-content: end;
    font-size: 12px;
    gap: 10px;
}

.nav {
    padding:15px;
}
.ticket {
        background-color: var(--ticket-bg-color);
        padding: 10px;
        border: solid #ffd700;
        margin: 5px 0px;
        display: inline-grid;
        border-radius: 20px;
    }


.review{
    background-color: rgba(194, 250, 255,.75);
    text-align: justify;
    padding: 10px;
    border: solid #ffd700;
    margin: 10px 0px;
    display: inline-grid;
    border-radius: 20px;

}

.grid {
    background-color: var(--secondary-color);
    height: 240px;
    margin: 20px;
    padding: 40px 20px 80px 20px;
    border-radius: 10px;
    width: 300px;
}

.plus {
    width: 70%;
}

h1 {
    font-size: 28px;
}

h2 {
    font-size: 22px
}

h4{
    margin-block-start: 0em;
    margin-block-end: 0em;
}

a {
    color: var(--text-color);
}

a:hover {
    color: var(--highlight-color);
}

.login {
    display: flex;
    flex-direction: column;
    justify-items: center;
    border-radius: 20px;
    margin-top: 30px;
    gap: 10px;
}

.logout {
    display: flex;
    flex-direction: column;
    justify-items: center;
    background-color: var (--secondary-color);
    border-radius: 20px;
    width: 70%;
    margin-top: 30px;
    gap: 10px;
}

.signup {
    display: flex;
    flex-direction: column;
    justify-items: center;
    background-color: var (--secondary-color);
    border-radius: 20px;
    max-width: 70%;
    padding: 20px;
    margin: auto;
}

.form {
    display: flex;
    justify-content: end;
    align-items: center;
    padding: 5px;
    gap:20px;
}

form p{
    display:grid;
}

form label {
    font-size: 18px;
    display: flex;
    align-items: anchor-center;
}

.error{
    color:red;
    font-size: smaller;
}

input {
    color: var(--primary-color);
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #F1903B;
    border-radius: 5px;
    display: grid;
}

textarea{
    color: var(--primary-color);
    padding: 10px;
    margin: 10px 0;
    border: 1px solid var(--primary-color);
    border-radius: 5px;
}

button {
    margin: auto;
    background-color: var(--primary-color);
    color: #C2FAFF;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: var(--highlight-color);
}

.button-group{
    padding-right: 10px;
    text-align: end;
    padding-top: 10px;
}

.submit {
    padding-top: 20px;
}

.img{
    position:relative;

}
.fond {
    display: none;
    min-width: 150px;
    max-width: 50%;
    height: auto;
    z-index: 5;
}

.follow{
    margin-block: 10px;
    background-color: var(--secondary-color);
    text-align: justify;
    padding: 10px;
    border: solid #ffd700;
    margin: auto;
    width: 80%;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    max-width: 800px;
    align-items: center;
}
.follow img {
    margin: auto;
    width: 85%;
}

.link {
    width: 100px;
}

#id_rating{
    display: flex;
    justify-content: space-around;
}

input[type="radio"]{
    margin-right: 10px;
    display: flex;
}

.rating {
display: flex;
align-items: center;
}

.star {
   margin-left: 5px;
}

footer {
padding: 20px;
}

table {
    margin: auto;
    border: none;
    border-collapse: collapse;
    display: flex;
    justify-content: center;
}

tr {
    display: flex;
    align-items: flex-end;
}

.user {
    font-size: 25px;
    height: 100px;
    margin-top: 10px;
}

td {
    text-shadow: -1px 1px 0px lightyellow;
    writing-mode: vertical-rl;
    text-orientation: mixed;
    transform: rotate(180deg);
    background-repeat: no-repeat;
    font-weight: bold;
    display: flex;
    align-items: center;
}

td a {
    margin-top: 10px;
    color: black;
}

.tranche1 {
    background-image: url('/static/images/tranche1.png');
    background-size: cover;
    background-position: center;
    width: 30px;
    height: 48%;
    color: black;
}

.tranche2 {
    background-image: url('/static/images/tranche2.png');
    background-size: cover;
    background-position: center;
    width: 40px;
    height: 35%;
    color: black;
}

.tranche3 {
    background-image: url('/static/images/tranche3.png');
    background-size: cover;
    background-position: center;
    width: 34px;
    height: 45%;
    color: black;
}

.tranche4 {
    background-image: url('/static/images/tranche4.png');
    background-size: cover;
    background-position: center;
    width: 45px;
    height: 33%;
    color: black;
}

td a:hover {
    color : white;
}

@media screen and (min-width: 430px) {
    .ticket {
        grid-template-columns: repeat(3, 1fr);
        text-align: start;
        width: 70%;
    }

    .review{
        width: 70%;
    }
    .grid-1 {
        grid-column: 1;
        grid-row: 1;
    }

    .grid-2 {
        grid-column: 1;
        grid-row: 2/5;
    }

    .grid-3 {
        text-align: center;
        grid-column: 2/4;
        grid-row: 1/4;

    }

    .grid-4 {
        grid-column: 2/4;
        grid-row: 4;
    }
    .cover {
    margin: auto;
    width: 45%;
    object-fit: contain;
    }

}

@media screen and (max-width: 430px) {

    body {
        background-size: 100%;
        width: 100%;
    }

    header {
        padding: 5px;
    }

    .head {
        padding: 10px;
        width: 100%;
        margin-block: 5px;
    }

    .ticket {
        width: 80%;
    }

    .review{
        width: 80%;


    }
    grid {
        margin: 10px;
    }

    .cover {
        object-fit: contain;
        width: 70%;
    }

    .img {
        display: flex;
        justify-content: center;
    }
}
